* www.PolarInstruments.com
* File Export V10.11 [9.03]
* For hxji@mail.xidian.edu.cn;QQ=47399897
* File : D:\SJTU\Bachelor\thesis\ncmmw2020\Code\data\SI\d20200101.rlc
* Polar  PCB Transmission Line Field Solver  v11.04.00

* N (number of signal conductors)
*********************************
2

* Lo (H/m)
*********************************
3.471e-007
4.670e-008	3.471e-007

* Co (F/m)
*********************************
1.436e-010
-1.933e-011	1.436e-010

* Ro 
*********************************
0.000e+000
0.000e+000	0.000e+000

* Go 
*********************************
0.000e+000
0.000e+000	0.000e+000

* Rs 
*********************************
1.232e-003
3.632e-005	1.232e-003

* Gd
*********************************
1.805e-011
-2.429e-012	1.805e-011
